{
  "theme.bar.floating": true,
  "theme.font.size": "0.8rem",
  "theme.font.weight": 600,
  "theme.font.name": "Fira Code",
  "theme.font.label": "Fira Code Medium",
  "theme.bar.buttons.borderSize": "0.1em",
  "theme.bar.enableShadow": false,
  "bar.autoHide": "never",
  "scalingPriority": "hyprland",
  "theme.bar.menus.menu.dashboard.scaling": 75,
  "theme.osd.scaling": 85,
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 100,
  "theme.bar.menus.menu.media.scaling": 75,
  "theme.bar.menus.menu.volume.scaling": 85,
  "theme.bar.menus.menu.network.scaling": 85,
  "theme.bar.menus.menu.bluetooth.scaling": 85,
  "theme.bar.menus.menu.battery.scaling": 85,
  "theme.bar.menus.menu.clock.scaling": 75,
  "theme.bar.menus.menu.notifications.scaling": 80,
  "theme.bar.menus.menu.power.scaling": 85,
  "theme.tooltip.scaling": 85,
  "theme.bar.menus.popover.scaling": 85,
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "Los Angeles",
  "menus.clock.time.hideSeconds": true,
  "theme.matugen": true,
  "wallpaper.image": "/home/sam/Pictures/tokyo_pink.png",
  "theme.matugen_settings.contrast": 0.5,
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "theme.font.style": "normal",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces"
      ],
      "middle": [
        "clock"
      ],
      "right": [
        "volume",
        "network",
        "battery",
        "systray",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "theme.bar.border.location": "none",
  "theme.bar.outer_spacing": "0.25em",
  "bar.customModules.worldclock.formatDiffDate": "%I:%M:%S",
  "theme.bar.location": "top",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.dropdownGap": "3.4em",
  "theme.bar.buttons.radius": "0.3em",
  "bar.customModules.worldclock.format": "%I:%M",
  "wallpaper.enable": true,
  "menus.clock.weather.enabled": false,
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "bottom",
  "theme.osd.muted_zero": true,
  "menus.volume.raiseMaximumVolume": true,
  "bar.launcher.icon": "",
  "bar.launcher.autoDetectIcon": true,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.monitorSpecific": true,
  "menus.power.showLabel": true,
  "menus.power.lowBatteryNotification": true,
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.showApplicationIcons": false,
  "bar.battery.label": true,
  "bar.battery.hideLabelWhenFull": false,
  "menus.power.lowBatteryThreshold": 25,
  "menus.dashboard.shortcuts.left.shortcut2.command": "steam",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "Steam",
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox",
  "menus.dashboard.shortcuts.left.shortcut1.command": "firefox",
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰈹",
  "menus.dashboard.shortcuts.left.shortcut3.command": "flatpak run org.DolphinEmu.dolphin-emu",
  "menus.dashboard.shortcuts.left.shortcut3.tooltip": "Dolphin",
  "menus.dashboard.shortcuts.left.shortcut3.icon": "󱢴",
  "theme.matugen_settings.variation": "monochrome_1",
  "wallpaper.pywal": false,
  "theme.bar.opacity": 100,
  "theme.bar.buttons.y_margins": "0em",
  "bar.clock.format": "%a %b %d  %H:%M",
  "menus.dashboard.powermenu.avatar.image": "/home/sam/Pictures/city.gif",
  "theme.bar.menus.menu.dashboard.profile.size": "8.5em",
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.spacing": "0.5em",
  "theme.bar.transparent": true,
  "theme.bar.menus.enableShadow": false,
  "theme.bar.buttons.style": "default",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.numbered_active_indicator": "underline",
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.buttons.modules.netstat.enableBorder": false,
  "theme.bar.buttons.modules.hyprsunset.enableBorder": false
}